DEEPSEEK_API_KEY = "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"
DEEPSEEK_MODEL = "deepseek/deepseek-r1-0528-qwen3-8b"
MISTRAL_MODEL = "mistral-7b"
MISTRAL_API_KEY = "FBxHghiBhypWkGzHg66iiyLCgJXqiWRj"

db_user = 'root'
db_name = "UserData"
db_pass = "Shrikroot*12"
db_host = "localhost"

Quotes_API = "fvzhbPS9HeiZXEk2MSk2zA==AeF4asVInbLqJLtl"
file_name = "Hackathon_Data.csv"