DEEPSEEK_API_KEY = "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"
DEEPSEEK_MODEL = "deepseek/deepseek-r1-0528-qwen3-8b"
MISTRAL_MODEL = "mistral-7b"
MISTRAL_API_KEY = "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"

db_user = 'root'
db_name = "UserData"
db_pass = "ur passord"
db_host = "localhost"

Quotes_API = "fvzhbPS9HeiZXEk2MSk2zA==AeF4asVInbLqJLtl"
file_name = "Hackathon_Dataset.csv"